[tox]
envlist = py27, py34, py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 gdal2tiles

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/usr/include/gdal
    C_INCLUDE_PATH=$C_INCLUDE_PATH:/usr/include/gdal

deps =
    -r{toxinidir}/requirements_dev.txt

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
